name: Build FakeBlueScreen

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-2022  # 你可以选择 windows-2022 或继续使用 windows-latest

    steps:
      # 检出代码
      - name: Checkout code
        uses: actions/checkout@v2

      # 列出当前工作目录的文件
      - name: List project files
        run: |
          dir  # 在 Windows 上列出当前工作目录的所有文件

      # 使用 GCC 编译项目
      - name: Build FakeBlueScreen
        run: |
          gcc -o FakeBlueScreen FakeBlueScreen.c -lgdi32 -luser32

      # 上传编译后的文件
      - name: Upload executable
        uses: actions/upload-artifact@v4
        with:
          name: FakeBlueScreen-executable
          path: FakeBlueScreen.exe
